{
  "name": "@aura/studio-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch ./src/server.mjs",
    "start": "node ./src/server.mjs"
  },
  "dependencies": {
    "@aura/contracts": "0.1.0",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.2.1"
  }
}
